# bookdownloader

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle  settings.gradle.kts
src/main/kotlin/by/byka/bookdownloader/: Constants.kt  DownloadConsumer.kt  DownloadService.kt  EmailSenderConsumer.kt  Main.kt  TelegramBot.kt  UserService.kt
src/main/kotlin/by/byka/bookdownloader/command/: HelpCommand.kt  RegistrationCommand.kt
src/main/kotlin/by/byka/bookdownloader/consumer/: ConverterConsumer.kt  DownloadConsumer.kt  EmailSenderConsumer.kt
src/main/kotlin/by/byka/bookdownloader/converter/data/: InitRequestDto.kt  InitResponseDto.kt  SendFileResponseDto.kt  StatusResponseDto.kt
src/main/kotlin/by/byka/bookdownloader/converter/service/: ConverterService.kt
src/main/kotlin/by/byka/bookdownloader/data/: ConverterResult.kt
src/main/kotlin/by/byka/bookdownloader/entity/: User.kt
src/main/kotlin/by/byka/bookdownloader/helper/: PropertyHelper.kt
src/main/kotlin/by/byka/bookdownloader/retrofit/: Clients.kt
src/main/kotlin/by/byka/bookdownloader/service/: DownloadService.kt  EmailSenderService.kt
src/main/kotlin/by/byka/bookdownloader/table/: UserTable.kt
src/main/resources/: log4j2.xml
