buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32-release-380'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: "kotlin"

group = "by.byka"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'org.telegram:telegrambots:5.3.0'
    implementation 'org.telegram:telegrambotsextensions:5.3.0'
    implementation 'org.springframework:spring-web:5.3.9'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'

    compile 'org.jetbrains.exposed:exposed-core:0.34.1'
    compile 'org.jetbrains.exposed:exposed-dao:0.34.1'
    compile 'org.jetbrains.exposed:exposed-jdbc:0.34.1'

    implementation 'org.postgresql:postgresql:42.2.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'by.byka.bookdownloader.Main'
    }
}